
#  titulo
name: ci 

#  quando tivet push na master
on: 
  push: 
    branches:
      - 'master'

jobs: 
  docker:
    runs-on: ubuntu-latest
    steps:
      -
      # funcionar em varios ambientes
        name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      -
      #  fazer o build
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      -
      # logar no dockerhub
        name: Login to Dockerhub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}
      -
      #  build
        name: Build and push
        id: docker_build
        uses: docker/build-push-action@v1
        with:
          push: true 
          tags: wongames/database:latest
      _
      # log 
        name: Image digest
        run: echo ${{ steps.docker_build.outputs.digest }}